<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityMedium">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_level"
        android:layout_width="413dp"
        android:layout_height="56dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/colorBlack"
        android:elevation="8dp"
        android:gravity="center"
        android:text="Mid Level"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_view_mid" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="411dp"
        android:layout_height="174dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_level" />

    <TextView
        android:id="@+id/time_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textColor="#9ACD32"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded"
        android:elevation="10dp"
        android:onClick="onClickStart"
        android:text="start"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_view" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded"
        android:onClick="onClickStop"
        android:text="pause"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_reset"
        app:layout_constraintStart_toEndOf="@+id/btn_start"
        app:layout_constraintTop_toBottomOf="@+id/time_view" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded"
        android:onClick="onClickReset"
        android:text="reset"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_stop"
        app:layout_constraintTop_toBottomOf="@+id/time_view" />

</androidx.constraintlayout.widget.ConstraintLayout>